\section{Written Section [25 Points]}

\subsection{An Unbiased Sketch (25 pts)}
  The count-min sketch presented in lecture is {biased}, as the estimated count $\hat{c}_s$ for item $s \in \{1,\ldots,k\}$ is always
  higher than (or equal to) the true count $c_s$. In this problem,
  we will explore an \textit{unbiased} sketch.  \\

\noindent Let
  $g$ be a hash function chosen from a family $G$ of independent
  hashes, such that $g$ maps each item $s$ to either $+1$ or $-1$ with
  equal probability:

 \[
 P(g(s) = +1) = P(g(s) = -1) = 1/2. 
 \]
 Let's start with a simple version of the sketch, which uses one additional hash function, $h$, which maps each item $s$ to one of $m$ buckets. 
Assume that $g$ and $h$ are independent. When we observe an item $s$ in the
sequence, we simply update the sketch counter, $C$, as:
\[
C[h(s)] =C[h(s)] + g(s).
\]
Then, if we would like to predict the count for item $s$,
we return:
\[
\hat{c}_s = C[h(s)] \  g(s).
\]
Given this sketch, please answer the following questions:

\begin{itemize}

\item[{a)}] \grade{10} First, show that this simple sketch is unbiased, i.e., $\E[\hat{c}_s] = c_s$. (\textit{Hint: Find an expression for $\hat{c}_s$ in terms of $g(s)$ and $c_s$, and use linearity of expectation.})  \\

    \begin{tcolorbox}[height=10cm, colback=white]
%solution
    
    \end{tcolorbox}


\newpage
\item[{b)}] \grade{7} We will now bound the probability of getting a bad
  estimate $\hat{c}_s$, i.e., one that differs substantially from the true count $c_s$. Show that:

\[
P(|\hat{c}_s - c_s| \ge \epsilon \|\mathbf{c}_{-s}\|_2) \le \frac{1}{\epsilon^2 m}\, ,
\]
where $\mathbf{c}_{-s}$ is a vector of length $(k - 1)$ containing the counts for all items except $s$. You'll need the variance of the sketch which is given by
$$Var(\hat{c}_s) = \frac{1}{m}\sum_{j \in \{1, \dots, k\}, j \neq s} c_j^2$$ 
where $m$ is the number of buckets for the hash function $h$. 

\textit{(Hint: Consider Chebyshev's inequality: $P(|X-\mu|\ge k\sigma)\le \frac{1}{k^2}$.)} 
\\

    \begin{tcolorbox}[height=5cm, colback=white]
%solution
    
    \end{tcolorbox}



\newpage
\item[{c)}] Similar to count-min sketch, we can improve the results from (c) by using $r$ hash functions for mapping the items to buckets $(h_1, \dots, h_r)$, and $r$ hash functions for assigning signs $(g_1, \dots g_r)$. In particular, setting $m > \frac{3}{\epsilon^2}$ and $r > (log(1/\delta))$, we can guarantee: 
$$
P(|\hat{c}_s - c_s| \ge \epsilon \|\mathbf{c}_{-s}\|_2) \le \delta\, .
$$
Note that while this result appears similar to the one we had for count-min sketch, it requires more buckets, $m$. Recall that for count-min sketch with $m > \frac{2}{\epsilon}$ and $r > (log(1/\delta))$, we had the bound:
$$
P(|\hat{c}_s - c_s| \ge \epsilon \|\mathbf{c}\|_1) \le \delta \, .
$$
With these results in mind, answer the questions below. 
\begin{enumerate}[label=\roman*.]
\item \grade{4} Explain a scenario where count-min sketch would be preferable to the unbiased sketch we derived (using the above bounds). \\

    \begin{tcolorbox}[height=3cm, colback=white]
%solution
    
    \end{tcolorbox}

\vspace{5em}

\item \grade{4} Explain a scenario where the unbiased sketch we derived would be preferable to count-min sketch (using the above bounds). \\

    \begin{tcolorbox}[height=3cm, colback=white]
%solution
    
    \end{tcolorbox}

\end{enumerate}

\end{itemize}
