\setlength\parindent{0pt}
\setlength{\parskip}{\baselineskip}

\section{Programming [75 Points]}

\subsection*{Logistics and AWS}
For this homework you will be diving into using AWS's Elastic MapReduce (EMR) systems. As such we strongly recommend that you start this homework early.

If you are enrolled in the course and applied for them via the Google form, you should have \$150 AWS credits applied to your account. While we expect that all AWS based homework will cost you ~\$60 in total, this extra amount is there in case it takes you more. If you use up all of your \$150 your credit card which you opened your AWS account with will be charged! Please be sure to set up usage warnings to make sure that you are not overspending. Here is a list of everything you will create which is chargeable in AWS:
\begin{enumerate}
    \item EC2 Instances
    \item EBS Volumes
    \item EMR Instances
    \item S3 Bucket Usage - Very small cost
\end{enumerate}

When you are not working on the homework we strongly recommend you terminate/delete instances/volumes as the cost for leaving these open, even idle, can build up fast. The only thing we suggest keeping open is the S3 bucket until you are completely finished with HW3, since this costs very little. You should plan to run cheap instances while developing your code on a subset of data and only run it on something larger (and more expensive) once you have everything ready. 


\subsection*{HW3 AWS Requirements and Getting lab files}

For this part of the programming, you will need to use a S3 bucket and EMR Instances. We recommend writing your code using one m4.xlarge 'worker' instance using a subset of the data and using two m4.xlarge 'worker' instances when you have finished your notebook and need to run on the full dataset. \textbf{Make sure that your AWS is current set to N.Virginia US-EAST-1.}

You can obtain the notebook \texttt{`HW3-LSH.ipynb'} in the homework 3 handout .zip file. You should upload this to your Jupyterlab hosted on your AWS EMR cluster. \textbf{Be sure to download your completed notebook before you terminate your AWS cluster, otherwise you will lose all completed data.}

You will need to set up an EMR cluster by following the instructions in the \href{https://docs.google.com/presentation/d/11hTKXffZhdyMhDlTV6DrYBroX1mwt-q4/edit?usp=sharing&ouid=112869297892034233698&rtpof=true&sd=true}{AWS Guide} 

\subsection*{Preparing for submission}
We provide several public tests via \texttt{assert} in the notebook, which will help you know if you are completing the notebook correctly. You may want to pass all those tests before submitting your homework. There is no Autograder for this homework, however in order to be given any credit for your programming section, you \textbf{MUST} upload your completed notebook to the HW3 Programming submission slot on Gradescope. 


\subsection{Locality Sensitive Hashing [30 Points]}

In this coding section, we will explore a variant of approximate nearest neighbors (ANN) search for images based on locality-sensitive hashing (LSH). As discussed in class, LSH consists of a hashing function which encourages collisions between nearby points in the original space. Choosing the right hashing function is somewhat of an art and depends largely on the domain. In this assignment, we will develop the \textit{cross-polytope hash} for image data. Roughly, the hash first projects an input sample to a lower dimensional space (by using a JL style projection) and then selects the coordinate with the highest magnitude in the resulting projected vector. The \textbf{index} of this coordinate, along with its sign, serves as a hash for the given input. One could then perform multiple such projections and stack all the individual hash values to form a \textbf{fingerprint}. The number of projections and their dimensionality is a hyperparameter that we need to tune.

Include the query image in the neighbor set for questions (a) and (b) below.
Include the query image in the neighbor set for questions (a)-(d) below.
\begin{enumerate}[label=(\alph*)]
    \item \grade{10}Visualize up to 20 LSH neighbors for the test image `stegosaurus/image\_0043.jpg'.

    \begin{tcolorbox}[height=5cm, colback=white]
%solution
    
    \end{tcolorbox}

    \pagebreak
    
    \item \grade{10}Visualize up to 20 kNN neighbors for the test image `stegosaurus/image\_0043.jpg' using VGG embeddings.

    \begin{tcolorbox}[height=10cm, colback=white]
%solution
    
    \end{tcolorbox}
    

    \item \grade{5}What can you say about the neighbors returned by LSH versus those returned by kNN+VGG? Which one returns more ``semantically" similar neighbors (i.e., the content of the images is the same), and which one returns ``pixel"-similar neighbors (i.e., corresponding pixel values are similar)?

    \begin{tcolorbox}[height=3cm, colback=white]
%solution
    
    \end{tcolorbox}
    
    
    \item \grade{5}Assume we are performing millions of queries. What can you say about the runtime of each method (LSH vs kNN)? Include any preprocessing steps in your calculation.

    \begin{tcolorbox}[height=3cm, colback=white]
%solution
    \end{tcolorbox}
    
\end{enumerate}



\clearpage


\subsection{Machine Learning at Scale [45 Points]}
\subsubsection*{Introducton}
For the second programming part of the homework, you will be working with the data collected from the \href{http://millionsongdataset.com/}{Million Song Dataset} from the \href{https://archive.ics.uci.edu/}{UCI Machine Learning Repository}. We have provided the processed dataset in CSV format in an S3 Bucket for you to use in this assignment. You will perform exploratory data analysis (EDA) and data cleaning, and then train models with the original features. You will then perform feature engineering similar to what we did in Homework 1 (TF-IDF and Bag-of-Words), and then train models with these new features. 

\subsubsection*{Getting Started}
Open JuptyerHub on your EMR cluster, similar to what you did in part 1, and upload your \texttt{`HW3-MSD.ipynb'} notebook to begin working on it! 

The S3 Bucket containing the dataset files is: \texttt{10405-spring2025-hw3-msp} .

\subsubsection{\textbf{Exploratory Data Analysis \grade{6}}}
\begin{enumerate}[label=(\alph*)]
    \item \grade{1} Explain why the two features seem problematic (after performing .summary() operation). \hbox{}
    
    \begin{tcolorbox}[height=3cm, colback=white]
%solution
    
    \end{tcolorbox}
    
    \pagebreak
    
    \item \grade{1} Histograms (remember to label them) \hbox{}
    
    \begin{tcolorbox}[height=12cm, colback=white]
%solution
    \end{tcolorbox}
    
    \item \grade{1} Explain what is strange about \texttt{year}'s distribution and what might cause this. Describe how you could filter \texttt{year} to make its histogram look more balanced.\hbox{}
    
    \begin{tcolorbox}[height=4cm, colback=white]
%solution
    \end{tcolorbox}

    \pagebreak
    
    \item \grade{1}New histogram for \texttt{year}. \hbox{}
    
    \begin{tcolorbox}[height=12cm, colback=white]
%solution
    \end{tcolorbox}
    
    \item \grade{1}Provide plots for the three pairs. Describe your findings.\hbox{}
    
    \begin{tcolorbox}[height=6cm, colback=white]
%solution
    \end{tcolorbox}

    \pagebreak
    
    \item \grade{1}Think about what simple technique you could use to visualize large datasets while retaining a similar data distribution. Briefly describe what you did.\hbox{}
    
    \begin{tcolorbox}[height=3cm, colback=white]
%solution
    \end{tcolorbox}
\end{enumerate}

\subsubsection{\textbf{Data Cleaning \grade{5}}}
    \begin{enumerate}[label=(\alph*)]
        \item \grade{1}Your justification for dropping the two features.\hbox{}
    

        \begin{tcolorbox}[height=3cm, colback=white]
    %solution
        \end{tcolorbox}
        \item \grade{1}Compare the two numbers and explain the advantages and potential problem of doing this step. What other techniques could you use to potentially do better?\hbox{}
    
        \begin{tcolorbox}[height=5cm, colback=white]
    %solution
        \end{tcolorbox}
        
        \item \grade{1}State the two features.\hbox{}
    

        \begin{tcolorbox}[height=1cm, colback=white]
    %solution
        \end{tcolorbox}

        \pagebreak
        \item \grade{1}Explain your proposed solution and discuss its pros and cons.\hbox{}
    

        \begin{tcolorbox}[height=4cm, colback=white]
    %solution
        \end{tcolorbox}
        
        \item \grade{1}Report the percentage:\hbox{}
    
        \begin{tcolorbox}[height=1cm, colback=white]
    %solution
        \end{tcolorbox}
        
    \end{enumerate}

\subsubsection{\textbf{Baseline \grade{9}}}
    \begin{enumerate}[label=(\alph*)]
        \item \grade{1}Explain why treating this as a classification problem might be a sensible choice.\hbox{}
    
        \begin{tcolorbox}[height=3cm, colback=white]
    %solution
        \end{tcolorbox}
        
        \item \grade{1}Report what percentage of songs are assigned the ``popular" label.\hbox{}
    
        \begin{tcolorbox}[height=1cm, colback=white]
    %solution
        \end{tcolorbox}
        
        \item \grade{1}Explain why we shift the year.\hbox{}
    
        \begin{tcolorbox}[height=3cm, colback=white]
    %solution
        \end{tcolorbox}
        
        \item \grade{1}Explain what scaling means and why we want to perform scaling before the learning step.\hbox{}
    
        \begin{tcolorbox}[height=3cm, colback=white]
    %solution
        \end{tcolorbox}
        
        \item \grade{2}Explain the difference between these two metrics and when AUC might be more useful than accuracy.\hbox{}
    
        \begin{tcolorbox}[height=4cm, colback=white]
    %solution
        \end{tcolorbox}
        
        \item \grade{3}Calculate the train and test AUC of both models and report them.\hbox{}

    
        \begin{flushleft}
            \begin{tabular}{ |p{3cm}|p{5cm}|p{5cm}|} 
             \hline
             Models & Train AUC & Test AUC \\ 
             \hline
             Logistic Regression &  &  \\ 
             \hline
             Random Forest &  &  \\ 
             \hline
            \end{tabular}
        \end{flushleft}
        
    \end{enumerate}

\subsubsection{\textbf{Featurization: Bag-of-Words and TF-IDF \grade{7}}}
    \begin{enumerate}[label=(\alph*)]
        \item \grade{2}Explain what the \texttt{vocabSize} hyperparameter means in the context of Bag-of-Words.\hbox{}
    
        \begin{tcolorbox}[height=3cm, colback=white]
    %solution
        \end{tcolorbox}
        
        \item \grade{2}Other than featurizing texts, what other feature engineering would you do on the dataset? Briefly describe one. \hbox{}
    
        \begin{tcolorbox}[height=3cm, colback=white]
    %solution
        \end{tcolorbox}
        
        \item \grade{3}Explain where this number ``31" comes from.\hbox{}
    
        \begin{tcolorbox}[height=3cm, colback=white]
    %solution
        \end{tcolorbox}
        
    \end{enumerate}

\newpage
\subsubsection{\textbf{Modeling with New Features \grade{9}}}
    \begin{enumerate}[label=(\alph*)]
        \item \grade{4}Evaluate train and test AUC for each model and report them.\hbox{}
        
        \begin{flushleft}
            \begin{tabular}{ |p{3cm}|p{5cm}|p{5cm}|} 
             \hline
             Models & Train AUC & Test AUC \\ 
             \hline
             Logistic Regression &  &  \\ 
             \hline
             Random Forest &  & \\ 
             \hline
            \end{tabular}
        \end{flushleft}
        
        \item \grade{5}Include the plot and your explanations.\hbox{}
    
        \begin{tcolorbox}[height=12cm, colback=white]
    %solution
        \end{tcolorbox}
        
    \end{enumerate}

\newpage
\subsubsection{\textbf{Do Your Best \grade{6}}}
    \begin{enumerate}[label=(\alph*)]
        \item \grade{2} Your final AUC:. \hbox{}
    
        \begin{tcolorbox}[height=1cm, colback=white]
    %solution
        \end{tcolorbox}
        
        \item \grade{2} Your model and hyperparameters. \hbox{}
    
        \begin{tcolorbox}[height=8cm, colback=white]
    %solution
        \end{tcolorbox}
        
        \item \grade{2} Describe your approach. \hbox{}
    
        \begin{tcolorbox}[height=6cm, colback=white]
    %solution
        \end{tcolorbox}
        
    \end{enumerate}

\newpage
\subsubsection{\textbf{Reflection} \grade{3}}

What challenges did you face in HW3 Programming 2.2? How did you overcome these challenges? What did you learn from HW3 Programming 2.2?\hbox{}
\\
    
\begin{tcolorbox}[height=8cm, colback=white]
    %solution
\end{tcolorbox}

\newpage    